# ConfLabs

./: .gitignore  build.properties  build.xml
app/: Global.java
app/assets/css/: events.less  main.less
app/controllers/: AbstractController.java  Account.java  Application.java  EventController.java  EventManager.java  LocationController.java  Signup.java  SpeakersController.java  SpeechesController.java  StagesController.java
app/models/: User.java
app/models/authentication/: LinkedAccount.java  SecurityRole.java  TokenAction.java  User.java  UserPermission.java
app/models/event/: AbstractModel.java  Event.java  Location.java  Speaker.java  Speech.java  Stage.java
app/models/event/slot/: OrganizationalSlot.java  Slot.java  SpeechSlot.java
app/providers/: MyUsernamePasswordAuthProvider.java
app/resolvers/: DefaultResolver.java
app/security/: MyDeadboltHandler.java
app/service/: MyUserServicePlugin.java
app/util/: JsonView.java  ModelMergeHelper.java
app/views/: _emailPartial.scala.html  _passwordPartial.scala.html  conferences.scala.html  description_tab.scala.html  index.scala.html  login.scala.html  main.scala.html  profile.scala.html  signup.scala.html
app/views/account/: ask_link.scala.html  ask_merge.scala.html  link.scala.html  password_change.scala.html  unverified.scala.html
app/views/account/signup/: exists.scala.html  no_token_or_invalid.scala.html  oAuthDenied.scala.html  password_forgot.scala.html  password_reset.scala.html  unverified.scala.html
conf/: application.conf  initial-data.yml  messages.en  routes  single-event-object-json.txt
conf/play-authenticate/: providers.conf  smtp.conf
conf/test/data/controllers/: event-with-all-entities.yml  stage-id-1.json  stage-id-3.json  stage-with-non-existing-id.json  stage-without-id.json  unknown-model.json  valid-location.json
conf/test/data/controllers/events/: event-with-all-entities.yml  event-with-location.json  events-for-user-with-id-1-short-view.json  events-for-user-with-id-1.json  invalid-updated-event.json  valid-updated-event-with-different-id.json  valid-updated-event.json
conf/test/data/controllers/location/: event-ready-for-location-testing.yml  invalid-new-location.json  invalid-updated-location.json  new-location-with-id.json  valid-updated-location-with-different-id.json  valid-updated-location.json
conf/test/data/controllers/speakers/: event-1-with-speaker-of-event-2.json  event-with-all-entities.yml  speaker-speech-relations.yml  speaker-with-non-existent-id.json  speaker-without-id.json  user-1-event-1-speaker-1.json
conf/test/data/controllers/speeches/: event-with-all-entities.yml  new-speech.json  speech-with-id-1.json
conf/test/json/data/: array-of-events.json  event-with-nonexistent-id.json  event-with-stages.json  events-for-user-with-id-1-short-view.json  events-for-user-with-id-1.json
conf/test/models/data/: event-ready-for-speech-slot-creation.yml  event-with-all-entities.yml  event-with-location.yml  event-with-org-slot.yml  event-with-speaker.yml  event-with-speech-slot.yml  event-with-stage.yml  simple-user-model.yml  single-user-model.yml  speech-with-speakers.yml  user-with-event.yml
project/: Build.scala
public/css/: jquery-ui-1.10.3.custom.min.css
public/js/: application.js  karma.config.js
public/js/lib/: bootstrap.timepicker.js
public/js/models/: in.memory.model.js  model.js  restful.model.js
public/js/routers/: router.js
public/js/src/: application.js
public/js/src/models/: in.memory.model.js  restful.model.js
public/js/src/routers/: router.js
public/js/src/templates/: add.event.dialog.html  add.speech.dialog.html  day.html  details.html  events.html  events.list.item.html  location.html  new.speech.html  org.slot.dialog.html  org.slot.html  remove.event.dialog.html  schedule.html  slot.dialog.html  slot.html  speaker.html  speakers.list.html  speech.slot.html  speeches.list.html  stages.list.html  tabs.html  unscheduled.speeches.list.html
public/js/src/templates/schedule/slot/: slot.item.html
public/js/src/validation/: validation.config.js  validation.handler.js
public/js/src/views/: add.event.dialog.js  details.js  event.js  events.js  events.list.item.js  events.list.js  events.pagination.js  location.js  remove.event.dialog.js  schedule.js  speaker.js  speakers.list.js  speeches.list.js  stages.list.js
public/js/src/views/schedule/: day.js  draggable.js  droppable.js  multi.droppable.js  org.slot.dialog.js  schedule.js  slot.dialog.factory.js  slot.dialog.js  slot.item.js  speech.slot.dialog.js  unscheduled.items.list.js
public/js/src/views/schedule/slot/: org.slot.js  slot.builder.js  slot.factory.js  slot.js  slots.row.js  speech.slot.js
public/js/templates/: events.html  events.list.item.html  events.pagination.html  location.html  speakers.list.html  speeches.dropdown.html  stages.list.html  tabs.html
public/js/test/: karma.config.js  test.application.js
public/js/test/models/: restful.model.test.js
public/js/utils/: validation.js
public/js/views/: event.js  events.js  events.list.item.js  events.list.js  events.view.js  location.js  stages.list.js
test/: ApplicationTest.java  IntegrationTest.java
test/controllers/: AbstractControllerTest.java  EventControllerTest.java  EventManagerTest.java  LocationControllerTest.java  SpeakersControllerTest.java  SpeechesControllerTest.java  StagesControllerTest.java
test/models/: AbstractModelTest.java  SpeakerTest.java  UserTest.java
test/models/event/: EventTest.java  LocationTest.java  SpeakerTest.java  StageTest.java
test/models/event/slot/: OrganizationalSlotTest.java  SlotTest.java  SpeechSlotTest.java  SpeechTest.java
