<project name="ConfLabs" basedir="." default="all" xmlns:if="ant:if" xmlns:unless="ant:unless">

    <taskdef resource="net/sf/antcontrib/antlib.xml" />

    <property file="build.properties"/>

    <condition property="local.build">
        <equals arg1="${build.location}" arg2="local"/>
    </condition>

    <condition property="is.windows">
        <os family="windows"/>
    </condition>

    <condition property="is.unix">
        <os family="unix"/>
    </condition>

    <target name="all" depends="info, clean, build, test, deploy"/>

    <target name="info">
        <echo message="Ant version: ${ant.version}"/>
        <echo message="Build location: ${build.location}"/>
    </target>

    <target name="clean">
        <antcall target="execute.command">
            <param name="command.name" value="play"/>
            <param name="command.line" value="clean"/>
        </antcall>
    </target>

    <target name="build">
        <antcall target="execute.command">
            <param name="command.name" value="play"/>
            <param name="command.line" value="compile"/>
        </antcall>

        <antcall target="report.build.results"/>
    </target>

    <target name="test" depends="test.back.end, test.front.end, report.test.results"/>

    <target name="test.back.end">
        <antcall target="execute.command">
            <param name="command.name" value="play"/>
            <param name="command.line" value="test"/>
        </antcall>
    </target>

    <target name="test.front.end">
        <antcall target="execute.command">
            <param name="command.name" value="karma"/>
            <param name="command.line" value="start ${karma.config.dir}/${karma.config.file.name}"/>
        </antcall>

        <replace file="${karma.config.dir}/${karma.report.file.name}">
            <replacefilter value="">
                <replacetoken><![CDATA[<testsuites>]]></replacetoken>
            </replacefilter>
            <replacefilter value="">
                <replacetoken><![CDATA[</testsuites>]]></replacetoken>
            </replacefilter>
        </replace>

        <move file="${karma.config.dir}/${karma.report.file.name}" todir="${test.report.dir}"/>
    </target>

    <target name="deploy" depends="init.deployment.remote" unless="local.build">
        <exec executable="git" failonerror="true">
            <arg line="push"/>
            <arg line="${deployment.remote}"/>
            <arg line="${project.branch}"/>
        </exec>
    </target>

    <target name="execute.command" depends="execute.command.on.windows, execute.command.on.unix"/>

    <target name="execute.command.on.windows" if="is.windows">
        <exec executable="cmd">
            <arg line="/c"/>
            <arg line="${command.name}"/>
            <arg line="${command.line}"/>
        </exec>
    </target>

    <target name="execute.command.on.unix" if="is.unix">
        <exec executable="${command.name}">
            <arg line="${command.line}"/>
        </exec>
    </target>

    <target name="report.build.results">
        <fail message="Compilation failed.">
            <condition>
                <resourcecontains resource="${compilation.report.dir}/${compilation.report.file.name}" substring="[error]"/>
            </condition>
        </fail>
    </target>

    <target name="report.test.results">
        <fail message="Tests compilation failed.">
            <condition>
                <resourcecontains resource="${test.compilation.report.dir}/${test.compilation.report.file.name}" substring="[error]"/>
            </condition>
        </fail>

        <junitreport todir="${test.report.dir}" tofile="${all.tests.report.file.name}">
            <fileset dir="${test.report.dir}">
                <include name="*.xml"/>
            </fileset>
        </junitreport>

        <xmlproperty file="${test.report.dir}/${all.tests.report.file.name}"
                     prefix="test.results" collapseAttributes="true" keeproot="false"/>

        <antcall target="check.test.report.results">
            <param name="check.list" value="${test.results.testsuite.errors}"/>
        </antcall>

        <antcall target="check.test.report.results">
            <param name="check.list" value="${test.results.testsuite.failures}"/>
        </antcall>
    </target>

    <target name="check.test.report.results">
        <for list="${check.list}" param="checked.value">
            <sequential>
                <if>
                    <not>
                        <equals arg1="@{checked.value}" arg2="0"/>
                    </not>

                    <then>
                        <fail message="Unit tests failed."/>
                    </then>
                </if>
            </sequential>
        </for>
    </target>

    <target name="init.deployment.remote" unless="local.build">
        <exec executable="git" failonerror="true" outputproperty="git.remotes">
            <arg line="remote"/>
        </exec>

        <condition property="deployment.remote.exists">
            <contains string="${git.remotes}" substring="${deployment.remote}"/>
        </condition>

        <exec executable="git" failonerror="true" unless:set="deployment.remote.exists">
            <arg line="remote add"/>
            <arg line="${deployment.remote}"/>
            <arg line="git@${deployment.remote}.com:${project.name}.git"/>
        </exec>
    </target>

</project>
