<project name="ConfLabs" default="all" xmlns:if="ant:if" xmlns:unless="ant:unless">

    <property file="build.properties"/>

    <condition property="local.build">
        <equals arg1="${build.location}" arg2="local"/>
    </condition>

    <target name="all" depends="info, clean, build, test, deploy"/>

    <target name="info">
        <echo message="Ant version: ${ant.version}"/>
        <echo message="Build location: ${build.location}"/>
    </target>

    <target name="clean">
        <antcall target="execute.play.command">
            <param name="play.command" value="clean"/>
        </antcall>
    </target>

    <target name="build">
        <antcall target="execute.play.command">
            <param name="play.command" value="compile"/>
        </antcall>
    </target>

    <target name="test">
        <antcall target="execute.play.command">
            <param name="play.command" value="test"/>
        </antcall>
    </target>

    <target name="deploy" depends="init.deployment.remote" unless="local.build">
        <exec executable="git" failonerror="true">
            <arg line="push"/>
            <arg line="${deployment.remote}"/>
            <arg line="${project.branch}"/>
        </exec>
    </target>

    <target name="execute.play.command">
        <exec executable="cmd" failonerror="true">
            <arg line="/c"/>
            <arg line="play"/>
            <arg line="${play.command}"/>
        </exec>
    </target>

    <target name="init.deployment.remote" unless="local.build">
        <exec executable="git" failonerror="true" outputproperty="git.remotes">
            <arg line="remote"/>
        </exec>

        <condition property="deployment.remote.exists">
            <contains string="${git.remotes}" substring="${deployment.remote}"/>
        </condition>

        <exec executable="git" failonerror="true" unless:set="deployment.remote.exists">
            <arg line="remote add"/>
            <arg line="${deployment.remote}"/>
            <arg line="git@${deployment.remote}.com:${project.name}.git"/>
        </exec>
    </target>

</project>