body {
    padding-top: 70px;
}

form .error {
  input {
    background-color: #F2DEDE;
    border-color: #EED3D7;
    color: #B94A48;
  }
  .help-inline {
    color: #B94A48;
  }
}

.providers {
	margin: 5px 0;
	list-style: none;
	li {
		display: inline;
	}
}

h1 {
	margin-bottom: 20px !important;
}